<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #categories{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-between;
        }
        .navbar{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              justify-content: space-around;
              background-color: hsl(212.1, 34.1%, 16.1%);
              border-radius: 10px;
              padding: 20px 0px;
        }
        #home{
            display: grid;
            width: 1036px;
            margin-left: 40px;
        }
       a{
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="home"><a href="navbar.html">Reebok</a></div>
        <div id="categories">
                <a href="https://www.reebok.com/us/men">Men</a>
                <a href="https://www.reebok.com/us/Women">Women</a>
                <a href="">Login</a>
                <a href="">Singup</a>
            </div>
        </div>
</html>
